# Localdb is a database running on your machine in Docker. If you need access to the
# shared DB, please ask @aneel on the Slack for credentials. Please do not commit them to git.
DB_HOST=localdb
DB_USER=tester
DB_PASS=tester
PYTHONPATH=/project
